<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* border-radius: 50%; */
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
            /* clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); */
            clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
            padding: 5px 53px;
            text-align: center;
            box-sizing: border-box;
            animation-name: move2;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            position: absolute;
            animation-direction: reverse;
            animation-direction: alternate;

        }

        @keyframes move2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 200px;
                left: 0px;

            }

            50% {
                top: 200px;
                left: 200px;
            }

            100% {
                top: 0px;
                left: 200px;
            }

            /* 100% {
                top: 0px;
                left: 0px;
            } */
        }

        @keyframes move {
            from {
                width: 200px;
                height: 200px;
            }

            to {
                width: 300px;
                height: 300px;
                background-color: black;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum dolor</p>
    </div>
</body>

</html>
