<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            /* height: 100vh; */
            border: 2px solid black;
            display: flex;
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


            align-items: center;
            align-items: stretch;
            align-items: flex-end;
            align-items: flex-start;

            gap: 40px;

            flex-wrap: nowrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;

        }

        .box {
            width: 20vw;
            height: 30vh;
            background-color: aqua;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
    </div>
</body>

</html>
