<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 10px;
            /* float: left;
            float: right; */
            
        }
        #box1{
            background-color: aqua;
            float: left;
        }
        #box2{
            background-color: red;
            float: left;
        }
        #box3{
             background-color: chartreuse;
             float: right;
             clear: left;
        }
        #box4{
            background-color: cadetblue;
            float: right;
            clear: right;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3">kfgrghk</div>
    <div class="box" id="box4">box4</div>
</body>
</html>