<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        h1 {
            text-align: center;
        }

        .btn {
            display: block;
            margin: auto;
            padding: 12px 15px;
        }

        h1:hover {
            color:;
        }

        .btn:hover {
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 24px;
            padding: 23px;
            cursor: pointer;
            /* cursor: vertical-text; */
        }
    </style>
</head>

<body>
    <h1>Hover</h1>
    <button class="btn">Click Here</button>

    <a href="mailto:deependraswami4144@gmail.com">My email</a>
    <a href="tel:+916377685756">Contact</a>
    <a href="http://google.com">google</a>
    <a href="dd973ac116a977c8dd5296b0da504b8c.jpg" download>Pdf</a>
</body>

</html>