<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            height: 900px;
            border: 2px solid red;
            margin:34px auto;
            background-color: blue;
            background-image: url('https://images.unsplash.com/photo-1612810806563-4cb8265db55f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FyJTIwbG9nb3xlbnwwfHwwfHx8MA%3D%3D');
            background-size: 100% 30%;
            background-repeat: no-repeat;
            
            /* background-attachment: fixed; */
            /* outline-style: outset;
            outline-width: 23px;
            outline-color: red;
            outline-offset: 13px; */
            color: white;
            font-size: 23px;
            outline: outset 12px black;
        }
    </style>
</head>
<body>
    <div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia reiciendis. Nam, facere voluptate! Consectetur, aperiam sapiente nobis sequi est porro placeat eum blanditiis perspiciatis quisquam, aliquid suscipit error eius quod molestiae quia. Nobis aliquam id voluptates optio expedita inventore autem, eius sunt vel aspernatur nulla rem, iure placeat tenetur blanditiis facere tempora distinctio sed eligendi harum reiciendis nesciunt recusandae? Quo distinctio reprehenderit quisquam possimus! Sint accusamus quaerat sapiente molestiae rerum dolore repellat eos quia aut dolores molestias ab incidunt quas doloremque eveniet obcaecati non esse pariatur delectus hic sequi deserunt, repellendus quidem. Repellat dolore minima nam quisquam, debitis quaerat voluptatem nesciunt expedita ab, dicta ullam tempore voluptas soluta voluptates pariatur id voluptate eaque explicabo? Cupiditate sed hic odio eum rem! Voluptatibus earum placeat laboriosam sit repellendus iure perspiciatis, adipisci alias suscipit pariatur expedita unde eius consequuntur provident ex molestiae possimus, cupiditate fugiat tenetur. Deleniti laboriosam distinctio ratione possimus ad molestiae quod rem est ipsa unde vero, sit doloremque quibusdam quisquam voluptas ipsam qui? Eius aut sit deserunt, minima impedit quibusdam voluptatem debitis in? Tempora voluptate exercitationem saepe a excepturi doloremque mollitia est molestias explicabo obcaecati, cum reprehenderit reiciendis ullam, illum cumque nisi ab id minus. Quia voluptatem, quis ea, neque aliquam veritatis quos praesentium placeat sint saepe quaerat iure! Quod tenetur quos nemo numquam maiores, dolor amet perspiciatis consequatur. Incidunt blanditiis, porro quis dolorum modi soluta repellendus beatae obcaecati fuga autem aut aperiam mollitia laborum dolorem, sequi, rem deleniti! Dolor sed officia, vel laboriosam, nihil optio nisi doloribus impedit ipsum harum tempore fugit. Accusamus possimus nihil quos, aperiam expedita earum! Culpa nemo nisi, consequatur eveniet laboriosam eos ipsam? Voluptatem natus dicta non accusamus minus ab accusantium commodi, temporibus quam praesentium officiis fugit eaque facilis rerum laborum tempore. Natus quo, facilis facere nostrum doloribus repellendus repudiandae impedit maxime dicta sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolor voluptatibus, eius impedit distinctio repudiandae reiciendis. Repellat ut nemo consequuntur voluptate perspiciatis minima itaque sequi, alias, cum consequatur officiis quo ipsum. Minima quasi a repellat omnis eum, laudantium non rerum beatae neque labore, quod doloribus at repudiandae itaque laboriosam, adipisci sapiente fuga nam hic sequi numquam iusto molestiae error. Rem quasi iure, voluptatibus voluptates aut eaque veritatis optio magnam atque corporis, hic eius enim necessitatibus aperiam facilis dolore architecto dolorem cumque voluptatum magni? Quae ab beatae eos unde accusamus, nisi, perspiciatis cupiditate doloremque saepe aperiam exercitationem mollitia nobis vitae culpa.
    </div>
</body>
</html>