<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            height: 500px;
            width: 100%;
        }
        .box{
            border:2px solid rgb(53, 16, 16);
            height: 200px;
            width: 200px;
            display:inline-block;
            font-size: 20px;
            background-color: aqua;
        }
        #box1{
            background-color: blueviolet;
        }
        #box2{
            background-color: brown;
            position: relative;
            left: 200px;
            /* top: 30px; */
            bottom: 40px;
        }
        #box3{
            background-color: yellowgreen;
            position: absolute;
            top: 0px;
            left: 20px;
            top: 50px;
        }
        #box4{
            background-color: rgb(187, 114, 126);
            position: fixed;
            top: 20px;
            left: 550px;
        }
        #box5{
            background-color: aquamarine;
            position: sticky;
            top:50px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsum deserunt ipsam, inventore sint magni, mollitia animi sapiente voluptas, veniam tempore. Alias excepturi, saepe quos veniam ullam sit odio adipisci nulla maxime quibusdam eligendi soluta illum praesentium unde et ipsum cum, inventore est natus nesciunt expedita perspiciatis molestias eius facere! Deleniti, laborum. Nobis deleniti rem laborum ullam, nemo architecto, quam corporis exercitationem veniam autem at maiores ipsam illo eius esse accusantium neque eaque debitis illum! Quos, soluta similique. Non autem eligendi, rem cumque deserunt a labore possimus suscipit quia dignissimos doloremque tempore quos necessitatibus fugiat optio odit amet? Voluptates quisquam facere rem. Corrupti reprehenderit maxime ut natus, facilis vero? Aliquam iusto magnam maiores dolore quod architecto iure totam, illum ex pariatur placeat odio facilis amet quaerat quis repudiandae atque est illo nemo nobis. Corrupti deleniti voluptates accusamus culpa tenetur cumque, eos temporibus ipsa earum quisquam saepe obcaecati a nihil reprehenderit itaque? Debitis perspiciatis magni earum suscipit laudantium, corporis cum nisi nulla voluptatum neque, aperiam ducimus fugit, odit consequatur aut quae beatae vero in perferendis. Fuga eius ab rem odio, laborum blanditiis, sequi quis soluta consequatur officiis quisquam placeat id maiores voluptates accusamus nesciunt dolorum consectetur dolore reprehenderit in? Vero, exercitationem.</p>
    <div class="main">
       
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
    </div>
</body>
</html>