<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: #d2cdcd;
            padding: 12px 10px;

        }

        .nav-item {
            display: inline-block;
        }

        .start {
            margin-left: 23px;
        }

        .mid {
            /* border: 1px solid black; */
            margin-left: 400px;
        }

        .end {
            margin-left: 480px;
        }

        .container {
            height: 1022px;
            /* border: 2px solid red; */
            background-color: white;
            padding-top: 54px;
        }

        .main {
            /* border: 2px solid red; */
            width: fit-content;
            margin: auto;
            margin-top: 33px;
        }

        .box {
            width: 334px;
            height: 350px;
            /* border: 1px solid black; */
            display: inline-block;
            margin: 15px;
            background-color: #84a6d5;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 15px;
            box-sizing: border-box;
        }

        .img1 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid white;
            margin: auto;
            background-image: url('https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/001897d9812a55229f28f3d4/pexels-vladimir-konoplev-12088587.jpg');
            background-size: cover;
        }

        .img2 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid white;
            margin: auto;
            background-image: url('https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/3e1e946af3e55ee890c06a91/02245cc6-f178-4c51-b367-21010cc622b7.jpeg');
            background-size: cover;
        }

        .img3 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid white;
            margin: auto;
            background-image: url('https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/502e4bcf1d4f579b94d1e793/pexels-photo-9821204.jpeg');
            background-size: cover;
        }

        .img4 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid white;
            margin: auto;
            background-image: url('https://images02.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/ea78d2245c955eaba54a5702/pexels-photo-5141074.jpeg');
            background-size: cover;
        }

        .img5 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid white;
            margin: auto;
            background-image: url('https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/3dae7e39431c52e799018bb6/pexels-photo-9867161.jpeg');
            background-size: cover;
        }

        .img6 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid white;
            margin: auto;
            background-image: url('https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/b5750c32e5975e458ba42059/ab19bda0-8ebf-4704-b6c6-7e959eab207c.jpeg');
            background-size: cover;
        }
        .footer{
            height: 100px;
            width: 100%;
            background-color: black;
        }
        .footer a{
            color: #84a6d5;
        }
       
    </style>
</head>

<body>
    <div class=" nav">
        <div class="nav-item start">
            <a href="">
                <img src="https://csite.nicepage.com/Images/logo-w.png" alt="">
            </a>
        </div>

        <div class="nav-item mid">
            <a href=""><img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt=""></a>
            <a href=""><img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt=""></a>
            <a href=""><img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt=""></a>
            <a href=""><img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt=""></a>
            <a href=""><img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt=""></a>
        </div>

        <div class="nav-item end"><img src="https://csite.nicepage.com/Images/Site/icon-close.png" alt=""></div>
    </div>

    <div class="container">

        <h1 style="font-size: 54px; text-align: center;"><span style="font-weight: 100;">Our clients love the we
                build</span> <br> stores experience</h1>

        <div class="main">
            <div class="box">
                <div class="img1">

                </div>
                <h2 style="color: white; text-align: center; margin-top: 10px;">STELLA LARSON</h2>
                <p style="color: white; text-align: center; margin-top: 20px; font-size: 18px;">Sample text. Click to
                    select the text <br> box. Click again or double click to start <br> editing the text.</p>
            </div>
            <div class="box">
                <div class="img2">

                </div>
                <h2 style="color: white; text-align: center; margin-top: 10px;">NICK JHONSON</h2>
                <p style="color: white; text-align: center; margin-top: 20px; font-size: 18px;">Sample text. Click to
                    select the text <br> box. Click again or double click to start <br> editing the text.</p>
            </div>
            <div class="box">
                <div class="img3">

                </div>
                <h2 style="color: white; text-align: center; margin-top: 10px;">OLGA IVANOVA</h2>
                <p style="color: white; text-align: center; margin-top: 20px; font-size: 18px;">Sample text. Click to
                    select the text <br> box. Click again or double click to start <br> editing the text.</p>
            </div>


        </div>
        <div class="main">
            <div class="box">
                <div class="img4">

                </div>
                <h2 style="color: white; text-align: center; margin-top: 10px;">JACK ALVAREZ</h2>
                <p style="color: white; text-align: center; margin-top: 20px; font-size: 18px;">Sample text. Click to
                    select the text <br> box. Click again or double click to start <br> editing the text.</p>
            </div>
            <div class="box">
                <div class="img5">

                </div>
                <h2 style="color: white; text-align: center; margin-top: 10px;">CASH HUDSON</h2>
                <p style="color: white; text-align: center; margin-top: 20px; font-size: 18px;">Sample text. Click to
                    select the text <br> box. Click again or double click to start <br> editing the text.</p>
            </div>
            <div class="box">
                <div class="img6">

                </div>
                <h2 style="color: white; text-align: center; margin-top: 10px;">MAY PERRY</h2>
                <p style="color: white; text-align: center; margin-top: 20px; font-size: 18px;">Sample text. Click to
                    select the text <br> box. Click again or double click to start <br> editing the text.</p>
            </div>

        </div>
    </div>
    </div>


    <div class="footer">
    <p style="color: white;text-align: center;padding-top: 35px;">
        <a href="">Free Website Templates</a>
        created with
        <a href="">Website Builder.</a>
    </p>
    </div>
</body>

</html>