<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            border: 2px solid black;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid #00ff04;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            font-size: 20px;
        }
        #box1{
            background-color: aqua;
            position: relative;
            top: 50px;
            left: 200px;
            z-index: 3;
            
        }
        #box2{
            background-color: aquamarine;
            position: relative;
            z-index: 2;

        }
        #box3{ 
            background-color: bisque;
            position: absolute;
            top: 0px;
            left: 34px;
            z-index: 4;
        }
        #box4{
            background-color: blue;
            position: relative;
            right: 34px;
        }
        
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, adipisci. Ipsam harum, placeat nemo voluptatibus libero repellendus obcaecati blanditiis dolore? Perferendis ullam, nam facilis dolores voluptate accusantium deleniti quidem quisquam corrupti accusamus cupiditate, hic modi repudiandae quas! Harum voluptatibus debitis sapiente consequuntur, quo reiciendis ipsa alias perferendis rerum repellendus quam eligendi natus fugiat placeat cumque maxime! Non sit magnam expedita ea sequi eius, quibusdam perspiciatis totam facilis ad beatae magni cupiditate voluptas. Vitae tempora nemo voluptates fugiat aliquam itaque nobis reprehenderit, corrupti quasi laborum sit distinctio dolorem provident exercitationem, ex consectetur voluptatum modi possimus maxime quaerat cupiditate facilis minus unde! Blanditiis, unde cumque architecto aperiam vel ipsam ratione. Cumque perspiciatis pariatur, aspernatur placeat, reprehenderit officiis itaque a vero praesentium eum error fuga recusandae, consequatur voluptatum. Quae eligendi accusantium tenetur nemo laboriosam in est ab inventore debitis velit repudiandae sequi consequuntur deleniti recusandae sit voluptate, consectetur dolores suscipit accusamus laudantium animi ipsum expedita a quia! Asperiores nobis molestiae, tenetur doloribus earum voluptates, autem saepe doloremque aliquam officiis quasi impedit suscipit veritatis? Sed eligendi repudiandae voluptatem assumenda totam unde sequi. Architecto maiores ut quam necessitatibus blanditiis obcaecati ea eligendi veritatis temporibus voluptatem! Aut officiis maxime ducimus! Tempora possimus unde asperiores repudiandae. Dolores.</p>
    
    <div class="main">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
    
</body>
</html>